name: pnsn_ml_dev
channels:
  - conda-forge
  - pytorch
  - anaconda
  - apple
  - pytorch

dependencies:
  - python
  - plotly
  - mysql-connector-python
  - ipython
  - pip
  - pip:
      - setuptools
      - seisbench
      - pyrocko
